<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.DetailsKud">
   <children>
      <Label fx:id="labelIzenburua" layoutX="81.0" layoutY="85.0" text="Izenburua:" />
      <Label fx:id="labelArgit" layoutX="81.0" layoutY="137.0" text="Argitaletxea:" />
      <Label fx:id="labelOrriKop" layoutX="81.0" layoutY="192.0" text="Orri Kopurua:" />
      <Label fx:id="labelIrudi" layoutX="81.0" layoutY="241.0" text="Irudia:" />
      <TextField fx:id="txtIzenburua" layoutX="277.0" layoutY="80.0" />
      <TextField fx:id="txtArgitaletxea" layoutX="277.0" layoutY="140.0" />
      <TextField fx:id="txtAOrriKop" layoutX="277.0" layoutY="187.0" />
   </children>
</AnchorPane>
